# DATABASE_URL=postgres://to_do_app_onrc_user:UFMefyfQK6oT0YtmhBI9tY2nJk6CkjaK@dpg-cu3n8ljtq21c73aop3u0-a:5432/to_do_app

# DATABASE_URL=postgres://to_do_app_onrc_user:UFMefyfQK6oT0YtmhBI9tY2nJk6CkjaK@dpg-cu3n8ljtq21c73aop3u0-a:5432/to_do_app_onrc


# DATABASE_URL=postgresql://postgres:jBnGIBCKszdJMbTvzFlARbRWbhTthKYM@caboose.proxy.rlwy.net:17650/railway

# DATABASE_URL1 = postgresql://postgres:rzzTjCMYFtBjIqbNzUUWRJOStdsnnkTB@postgres.railway.internal:5432/railway

DATABASE_URL = postgresql://postgres:spsJhBPGHviyRzmpBKRzwYjHeWOJzWYr@shinkansen.proxy.rlwy.net:42299/railway

